D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\bin\Debug\net8.0\ЛР1.exe
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\bin\Debug\net8.0\ЛР1.deps.json
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\bin\Debug\net8.0\ЛР1.runtimeconfig.json
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\bin\Debug\net8.0\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\bin\Debug\net8.0\ЛР1.pdb
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\obj\Debug\net8.0\ЛР1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\obj\Debug\net8.0\ЛР1.AssemblyInfoInputs.cache
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\obj\Debug\net8.0\ЛР1.AssemblyInfo.cs
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\obj\Debug\net8.0\ЛР1.csproj.CoreCompileInputs.cache
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\obj\Debug\net8.0\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\obj\Debug\net8.0\refint\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\obj\Debug\net8.0\ЛР1.pdb
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\obj\Debug\net8.0\ЛР1.genruntimeconfig.cache
D:\BSUIR\КПО\Лабы 2 сем\ЛР1\ЛР1\obj\Debug\net8.0\ref\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\bin\Debug\net8.0\ЛР1.exe
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\bin\Debug\net8.0\ЛР1.deps.json
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\bin\Debug\net8.0\ЛР1.runtimeconfig.json
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\bin\Debug\net8.0\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\bin\Debug\net8.0\ЛР1.pdb
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\obj\Debug\net8.0\ЛР1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\obj\Debug\net8.0\ЛР1.AssemblyInfoInputs.cache
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\obj\Debug\net8.0\ЛР1.AssemblyInfo.cs
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\obj\Debug\net8.0\ЛР1.csproj.CoreCompileInputs.cache
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\obj\Debug\net8.0\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\obj\Debug\net8.0\refint\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\obj\Debug\net8.0\ЛР1.pdb
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\obj\Debug\net8.0\ЛР1.genruntimeconfig.cache
D:\BSUIR\КПО\Лабы 2 сем\ЛР2\ЛР1\obj\Debug\net8.0\ref\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.exe
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.deps.json
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.runtimeconfig.json
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.pdb
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.AssemblyInfoInputs.cache
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.AssemblyInfo.cs
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.csproj.CoreCompileInputs.cache
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\obj\Debug\net8.0\refint\ЛР1.dll
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.pdb
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.genruntimeconfig.cache
D:\BSUIR\КПО\Лабы 2 сем\ЛР3\ЛР1\obj\Debug\net8.0\ref\ЛР1.dll
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.exe
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.deps.json
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.runtimeconfig.json
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.dll
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\bin\Debug\net8.0\ЛР1.pdb
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.AssemblyInfoInputs.cache
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.AssemblyInfo.cs
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.csproj.CoreCompileInputs.cache
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.sourcelink.json
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.dll
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\refint\ЛР1.dll
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.pdb
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\ЛР1.genruntimeconfig.cache
D:\BSUIR\КПО\SWD-BSUIR-Csharp\Labs\ЛР3\ЛР1\obj\Debug\net8.0\ref\ЛР1.dll
